[tox]
envlist = py26,py27,py33,py34,py35,pypy,pypy3
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT ACCELERATED

deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	pytest-spec
	codecov>=1.4.0
	coverage
	transaction

commands =
	python setup.py test {posargs}
	codecov --file coverage.xml

[testenv:pypy3]
basepython = pypy3

[testenv:style]
skipsdist = True
deps =
	pyflakes
commands =
	pyflakes marrow
